EMAIL_USER = 'Your email address'
EMAIL_PASS = 'app pass'
EMAIL_FROM = 'Your email address'

GROQ_API_KEY="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"
GOOGLE_OAUTH2_KEY=924894828185-0b1ec6g3ofeud3pk3jsc47ce6alb3vv0.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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
